# PinPoint

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw5/: CaptureFragment.kt  Database.kt  ImageFragment.kt  ListFragment.kt  MainActivity.kt  MapsFragment.kt  MyCanvas.kt  MyViewModel.kt  Point.kt  TouchHandler.kt
app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_capture.xml  fragment_image.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
